<xsl-template name="amplicon-graph">
<div id="{@name}-graph" class="ampGraph">
<div>
<a href="#close" title="Close" class="close">X</a>
<h2>Amplicon Graph</h2>
<canvas id="{@name}-canvas" height="90vh" class="ampCanvas"></canvas>
<script>
var ctx_<xsl-value-of select="str:replace(str:replace(@name, '+', '_'), '-', '_')"/> = document.getElementById("<xsl-value-of select="@name"/>-canvas").getContext("2d");
var chart_<xsl-value-of select="str:replace(str:replace(@name, '+', '_'), '-', '_')"/> = new Chart(ctx_<xsl-value-of select="str:replace(str:replace(@name, '+', '_'), '-', '_')"/>, {
  type: 'bar',
  data: {
    labels: "<xsl-value-of select="amplicon/consensus_sequence"/>".split(""),
    datasets: [{
      type: 'line',
      label: 'Consensus Proportion',
      yAxisID: 'proportion',
      data: [<xsl-value-of select="amplicon/proportions"/>],
      borderColor: "#5F9EA0",
      borderWidth: 5,
      fill: false,
      pointRadius: 0,
      pointHoverRadius: 3,
      pointHoverBorderColor: "#B22222",
    },
    {
      type: 'bar',
      label: 'Read Depth',
      yAxisID: 'depth',
      data: [<xsl-value-of select="amplicon/depths"/>],
      backgroundColor: "#FFDEAD",
      borderColor: "#DEB887",
      borderWidth: 1,
      hoverBorderColor: "#B22222",
    }]
  },
  options: {
    responsive: true,
    hover: {
      mode: 'label'
    },
    tooltips: {
      mode: 'label'
    },
    scales: {
      yAxes: [{
        id: "depth",
        position: "left",
        ticks: {
          beginAtZero: true
        },
      },
      {
        id: "proportion",
        position: "right",
        ticks: {
          beginAtZero: true
        },
      }],
      xAxes: [{
        gridLines: {
          display: false
        },
        categoryPercentage: 1.0,
      }]
    }
  }
});
</script>
</div>
</div>
</xsl-template>
